<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triton View</title>
    <meta name="description" content="">
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="img/favicon-128x128.ico" sizes="128x128">
    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Our precious -->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body id="triton-view">
    <header>
      <div class="top-bar">
        <div class="top-bar-left">
          <img width="150" src="img/tritonview-logo@3x.png">
        </div>
        <div class="top-bar-right">
          <ul id="nav">
            <li><a class="icon settings" href=""></a></li>
            <li><a class="icon screen-toggle" href=""></a></li>
            <li><a href="">Log Out</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
        <div class="panel-wrap">
          <div id="left-canvas" class="panel">
            <div class="panel-info small">
              <ul>
                <li><span>IL:</span>183</li>
                <li><span>XL:</span>252</li>
                <li><span>X:</span>931254.12</li>
                <li><span>Y:</span>492195.40</li>
              </ul>
            </div>
            <div class="panel-content">
              <div class="toolbar one-up culture">
                <a class="button toggle magnify-select"></a>
                <a class="button toggle magnify"></a>
                <a class="button toggle zoom-in"></a>
                <a class="button toggle zoom-out"></a>
                <a class="button toggle square-three"></a>
                <a class="button toggle square"></a>
                <a class="button toggle square-four"></a>
                <a class="button toggle align-top"></a>
                <a class="button toggle align-bottom"></a>
                <a class="button toggle info"></a>
              </div>
              <div class="canvas-wrap bleed">
                <canvas></canvas>
              </div>
            </div>
          </div>
          <div id="left-tabs" class="panel">
            <div class="panel-content">
              <ul class="tabs" data-tabs id="triton-tabs">
                <li class="tabs-title is-active"><a href="#tab-display" aria-selected="true">Display</a></li>
                <li class="tabs-title"><a href="#tab-polygons">Polygons</a></li>
              </ul>
              <div class="tabs-content" data-tabs-content="triton-tabs">
                <div class="tabs-panel is-active" id="tab-display">
                      <div id="surveys" class="table-wrap border">
                        <table class="options small">
                          <thead>
                            <tr>
                              <th width="150">Surveys</th>
                              <th>Products</th>
                              <th class="right">
                                <input id="acronym" type="checkbox" name="acronym" value="acronym">
                                <label for="acronym">&nbsp;Acronym</label>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <a class="selected">Boonsville</a>
                                <a>Stratton Field</a>
                              </td>
                              <td>
                                <a class="selected">Final Prestack Time Mitigation</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="culture" class="table-wrap border">
                        <table class="options small">
                          <thead>
                            <tr>
                              <th width="200">Culture<span>(Check all that apply)</span></th>
                              <th></th>
                              <th width="150"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <a class="selected">Townships</a>
                                <a>Townships (Text)</a>
                              </td>
                              <td>
                                <a class="selected">Counties</a>
                                <a class="selected">Counties (Text)</a>
                              </td>
                              <td>
                                <a>Sections</a>
                                <a class="selected">Sections (Text)</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                </div>
                <div class="tabs-panel" id="tab-polygons">
                  <div class="panel-info small">
                    <ul>
                      <li><span>Selected Traces:</span>97</li>
                      <li><span>Size:</span>0.78MB</li>
                      <li><span>Area:</span>0.64 MILE&sup2;</li>
                    </ul>
                  </div>
                  <div class="row collapse">
                    <div id="polygon-controls" class="medium-3 columns">
                      <div class="toolbar polygon">
                        <a class="button toggle"><img src="img/polygon-icon-add@3x.png"></a>
                        <a class="button toggle"><img src="img/polygon-icon-check@3x.png"></a>
                      </div>
                      <ul class="vertical dropdown menu control-bars" data-dropdown-menu>
                        <li class="bar small"><a class="parent" href="#">Edit...</a>
                          <ul class="menu">
                            <li><a href="#">Add Point Below</a></li>
                            <li><a href="#">Delete Point</a></li>
                            <li><a href="#">Delete Outline</a></li>
                          </ul>
                        </li>
                        <li class="bar small"><a class="parent" href="#">Import Polygons</a>
                          <ul class="menu">
                            <li><a href="#">TBD</a></li>
                            <li><a href="#">TBD</a></li>
                            <li><a href="#">TBD</a></li>
                          </ul>
                        </li>
                        <li class="bar small"><a class="parent" href="#">Export Polygons</a>
                          <ul class="menu">
                            <li><a href="#">TBD</a></li>
                            <li><a href="#">TBD</a></li>
                            <li><a href="#">TBD</a></li>
                          </ul>
                        </li>
                        <li class="bar small">
                          <div class="no-menu">
                            Halo (feet): <input id="halo" type="text" name="halo" value="0">
                          </div>
                          </li>
                        <li class="bar small">
                          <div class="no-menu">
                            <input id="active" type="checkbox" name="active" value="active">
                            <label for="active">Active</label>
                            <input id="opacity" type="checkbox" name="opacity" value="opacity">
                            <label for="opacity">Opacity</label>
                          </div>
                      </ul>
                    </div>
                    <div class="medium-9 columns">
                      <div class="toolbar paginate">
                        <a class="button grey small scroll-left"></a>
                        <a class="button grey small scroll-right"></a>
                      </div>
                      <div class="table-wrap text-center">
                        <table class="coordinates">
                          <thead>
                            <tr>
                              <th width="50">&nbsp;</th>
                              <th width="150">X</th>
                              <th width="150">Y</th>
                              <th width="150">Inline</th>
                              <th width="150">Xline</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                           <tr>
                              <td>7</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                              <td>934324.12</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right panel -->
        <div class="panel-wrap">
          <div id="right-canvas" class="panel">
            <div class="panel-info small">
              <ul>
                <li>
                  <input id="inline" type="checkbox" name="inline" value="inline">
                  <label for="inline">Inline</label>
                </li>
                <li>
                  <input id="crossline" type="checkbox" name="crossline" value="crossline">
                  <label for="crossline">Crossline</label>
                </li>
                <li>
                  <input id="time" type="checkbox" name="time" value="time">
                  <label for="time">Time</label>
                </li>
                <li class="right">
                  <ul>
                    <li><span>IL:</span>183</li>
                    <li><span>XL:</span>252</li>
                    <li><span>TM:</span>931254.12</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="panel-content">
              <div class="toolbar two-up seismic full bleed">
                <div class="button-set">
                  <a class="button scroll-left grey"></a>
                  <a class="button scroll-right grey"></a>
                </div>
                <a class="button toggle magnify-select"></a>
                <a class="button toggle crop"></a>
                <a class="button toggle pinch-left"></a>
                <a class="button toggle pinch-right"></a>
                <a class="button toggle align-bottom"></a>
                <a class="button toggle rotate"></a>
                <div class="button flyout color" data-color="default">
                  <div class="options">
                    <a class="button color red" data-color="red"></a>
                    <a class="button color green" data-color="green"></a>
                    <a class="button color yellow" data-color="yellow"></a>
                    <a class="button color orange" data-color="orange"></a>
                    <a class="button color purple" data-color="purple"></a>
                    <a class="button color default" data-color="default"></a>
                  </div>
                </div>
                <a class="button blank"></a>
                <a class="button blank"></a>
                <a class="button blank"></a>
                <div class="button-set">
                  <a class="button horizontal-in grey"></a>
                  <a class="button horizontal-out grey"></a>
                  <div class="small info">H: 124.09</div>
                </div>
                <div class="button-set">
                  <a class="button vertical-in grey"></a>
                  <a class="button vertical-out grey"></a>
                  <div class="small info">V: 124.09</div>
                </div>
                <div class="range-slider">
                  <div id="sliderthumb"></div>
                  <input id="slider" type="range" orient="vertical" min="0" max="100" value="50" oninput="updateRangeSlider(value);" onchange="updateRangeSlider(value);">
                </div>
              </div>
              <div class="canvas-wrap">
                <canvas></canvas>
              </div>
            </div>

          </div>
        </div>
        <!-- /Right panel -->
    </main>

    <footer>
      <div class="top-bar">
        <div class="top-bar-left">
          <img src="img/triton-logo@3x.png"> Powered by Triton Data Services
        </div>
      </div>
    </footer>

    <script src="js/all.js"></script>
  </body>
</html>
