<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triton View</title>
    <meta name="description" content="">
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="img/favicon-128x128.ico" sizes="128x128">
    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Our precious -->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body id="login">
    <header>
      <div class="row">
        <div class="medium-5 medium-offset-1 columns end">
          <img src="img/triton-logo-white@3x.png" width="168px">
        </div>
      </div>
    </header>

    <main>
      <div class="row">
        <div class="medium-5 medium-offset-1 columns">
          <h1 class="huge-headline">Welcome<br>to TritonView.</h1>
          <p class="sub">Please sign in to continue. If you have any questions or need help please <a href="">contact us.</a></p>
        </div>
        <div class="medium-4 medium-offset-1 columns end">
          <div class="login-box">
            <form>
              <input type="text" name="username" placeholder="Username">
              <input type="password" name="password" placeholder="Password">
              <hr>
              <input type="submit" class="button fat green" value="Sign In">
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="row">
        <div class="medium-4 medium-offset-1 columns">
          <p class="small">&copy;2016 Triton Data Services</p>
        </div>
        <div class="medium-5 medium-offset-1 columns end">
          <p class="text-right small">17171 Park Row Dr. #320, Houston, TX 77084 | (281) 578-9700</p>
        </div>
      </div>
    </footer>

    <script src="js/all.js"></script>
  </body>
</html>
