<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triton View</title>
    <meta name="description" content="">
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="img/favicon-128x128.ico" sizes="128x128">
    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Our precious -->
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body id="styleguide">
    <header>
      <div class="top-bar">
        <div class="top-bar-left">
          <img width="150" src="img/tritonview-logo@3x.png">
          <h1>Styleguide</h1>
        </div>
      </div>
    </header>

    <main>
        <div id="style-wrap" class="row expanded">
          <div id="style-nav" class="medium-2 columns">
            <ul class="menu vertical">
              <li class="header">Design</li>
              <li class="selected"><a data-section="colors">Colors</a></li>
              <li><a data-section="type">Type</a></li>
              <li class="header">Components</li>
              <li><a data-section="buttons">Buttons</a></li>
              <li><a data-section="toolbars">Toolbars</a></li>
              <li><a data-section="tabs">Tabs</a></li>
              <li><a data-section="panel-info">Panel Info</a></li>
            </ul>
          </div>
          <div id="style-content" class="medium-10 columns">

            <!-- colors -->
            <section id="colors" class="definition is-active-nav">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Colors</h2>
                  <hr>
                  <ul id="color-list">
                    <li style="background-color:#f4f4f4;">#f4f4f4</li>
                    <li style="background-color:#d1d2d3;">#d1d2d3</li>
                    <li style="background-color:#9a9a9a;">#9a9a9a</li>
                    <li style="background-color:#595a5d;">#595a5d</li>
                    <li style="background-color:#424445;">#424445</li>
                    <li style="background-color:#262728;">#262728</li>
                    <li style="background-color:#005AD8;">#005AD8</li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- /colors -->

            <!-- type -->
            <section id="type" class="definition">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Type</h2>
                  <hr>
                  <h2 class="default">Simplon Norm Regular</h2>
                  <h2 class="secondary">Simplon Mono</h2>
                </div>
              </div>
            </section>
            <!-- /type -->

            <!-- panel info -->
            <section id="panel-info" class="definition">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Panel Info</h2>
                  <hr>
                  <p>The Panel info component shows dynamic attributes of it's parent panel. You can use classes .tiny .small .med .large to control size.</p>
                </div>
              </div>
              <div class="row">
                <div class="medium-12 columns">
                  <!-- example -->
                  <div class="panel-info tiny">
                    <ul>
                      <li><span>IL:</span>183</li>
                      <li><span>XL:</span>252</li>
                      <li><span>X:</span>931254.12</li>
                      <li><span>Y:</span>492195.40</li>
                    </ul>
                  </div>                  
                  <!-- /example -->
                  <br>
                  <!-- example -->
                  <div class="panel-info small">
                    <ul>
                      <li><span>IL:</span>183</li>
                      <li><span>XL:</span>252</li>
                      <li><span>X:</span>931254.12</li>
                      <li><span>Y:</span>492195.40</li>
                    </ul>
                  </div>                  
                  <!-- /example -->
                  <br>
                  <!-- example -->
                  <div class="panel-info large">
                    <ul>
                      <li><span>IL:</span>183</li>
                      <li><span>XL:</span>252</li>
                      <li><span>X:</span>931254.12</li>
                      <li><span>Y:</span>492195.40</li>
                    </ul>
                  </div>                  
                  <!-- /example -->
                </div>
              </div>
              <div class="row">
                <div class="medium-12 columns">
                  <pre>
                  <code>            &lt;div class=&quot;panel-info small&quot;&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;span&gt;IL:&lt;/span&gt;183&lt;/li&gt;
                &lt;li&gt;&lt;span&gt;XL:&lt;/span&gt;252&lt;/li&gt;
                &lt;li&gt;&lt;span&gt;X:&lt;/span&gt;931254.12&lt;/li&gt;
                &lt;li&gt;&lt;span&gt;Y:&lt;/span&gt;492195.40&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;</code>
                </pre>
                </div>
              </div>
            </section>
            <!-- /panel info -->

            <!-- buttons -->
            <section id="buttons" class="definition">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Buttons</h2>
                  <hr>
                  <!-- example 1 -->
                  <p>By default, buttons are 37px square and use a background-image icon, as they are typically used with <a href="#toolbars">toolbars</a>.</p>
                  <a class="button magnify"></a>
                  <pre>
                    <code>&lt;a class=&quot;button magnify&quot;&gt;&lt;/a&gt;</code>
                  </pre>
                  <!-- /example 1 -->

                  <!-- example 2 -->
                  <p>Use class .toggle if the button requires an inactive/active state onclick. This functionality would be primary used with <a href="#toolbars">toolbars</a>.</p>
                  <a class="button toggle magnify"></a>
                  <pre>
                    <code>&lt;a class=&quot;button toggle magnify&quot;&gt;&lt;/a&gt;</code>
                  </pre>
                  <!-- /example 2-->

                  <!-- example 3 -->
                  <p>Buttons sets can be used to group buttons with similar functionality</p>
                  <div class="button-set">
                    <a class="button scroll-left grey"></a>
                    <a class="button scroll-right grey"></a>
                  </div>
                  <div class="clearfix"></div>
                  <pre>
                    <code>                  &lt;div class=&quot;button-set&quot;&gt;
                    &lt;a class=&quot;button scroll-left grey&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button scroll-right grey&quot;&gt;&lt;/a&gt;
                  &lt;/div&gt;</code>
                  </pre>
                  <!-- /example 3 -->

                  <!-- example 4 -->
                  <p>Use class .auto for a fluid width/height button</p>
                  <a class="button auto">Call to action</a>
                  <pre>
                  <code>&lt;a class=&quot;button auto&quot;&gt;Call to action&lt;/a&gt;</code>
                </pre>
                  <!-- /example 4 -->
                </div>
              </div>
            </section>
            <!-- /buttons -->

            <!-- toolbars -->
            <section id="toolbars" class="definition">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Toolbars</h2>
                  <hr>
                  <!-- example 1 -->
                  <p>By default, toolbars are 1-column and float to the left.</p>
                  <div class="toolbar one-up culture">
                    <a class="button toggle magnify-select"></a>
                    <a class="button toggle magnify"></a>
                    <a class="button toggle zoom-in"></a>
                    <a class="button toggle zoom-out"></a>
                    <a class="button toggle square-three"></a>
                    <a class="button toggle square"></a>
                    <a class="button toggle square-four"></a>
                    <a class="button toggle align-top"></a>
                    <a class="button toggle align-bottom"></a>
                    <a class="button toggle info"></a>
                  </div>
                  <div class="clearfix"></div>
                  <pre>
                    <code>                  &lt;div class=&quot;toolbar one-up culture&quot;&gt;
                    &lt;a class=&quot;button toggle magnify-select&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle magnify&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle zoom-in&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle zoom-out&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle square-three&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle square&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle square-four&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle align-top&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle align-bottom&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle info&quot;&gt;&lt;/a&gt;
                  &lt;/div&gt;</code>
                  </pre>
                  <!-- /example 1 -->

                  <!-- example 2 -->
                  <p>Use class .two-up to create a 2-column toolbar.</p>
                  <div class="toolbar two-up culture">
                    <a class="button toggle magnify-select"></a>
                    <a class="button toggle magnify"></a>
                    <a class="button toggle zoom-in"></a>
                    <a class="button toggle zoom-out"></a>
                    <a class="button toggle square-three"></a>
                    <a class="button toggle square"></a>
                    <a class="button toggle square-four"></a>
                    <a class="button toggle align-top"></a>
                    <a class="button toggle align-bottom"></a>
                    <a class="button toggle info"></a>
                  </div>
                  <div class="clearfix"></div>
                  <pre>
                    <code>                  &lt;div class=&quot;toolbar two-up culture&quot;&gt;
                    &lt;a class=&quot;button toggle magnify-select&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle magnify&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle zoom-in&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle zoom-out&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle square-three&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle square&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle square-four&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle align-top&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle align-bottom&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;button toggle info&quot;&gt;&lt;/a&gt;
                  &lt;/div&gt;</code>
                  </pre>
                  <!-- /example 2-->
                </div>
              </div>
            </section>
            <!-- /toolbars -->

            <!-- tabs -->
            <section id="tabs" class="definition">
              <div class="row">
                <div class="medium-12 columns">
                  <h2>Tabs</h2>
                  <hr>
                  <!-- example 2 -->
                  <p>There are two pieces to a tabbed interface: the tabs themselves, and the content for each tab. The tabs are an element with the class .tabs, and each item has the class .tabs-title. Each tab contains a link to a tab. The href of each link should match the ID of a tab.</p>
                  <p>The tab content container has the class .tabs-content, while each section has the class .tabs-panel. Each content pane also has a unique ID, which is targeted by a link in the tabstrip.</p>
                  <ul class="tabs" data-tabs id="triton-tabs">
                    <li class="tabs-title is-active">
                      <a href="#tab-1" aria-selected="true">Tab 1</a>
                    </li>
                    <li class="tabs-title">
                      <a href="#tab-2">Tab 2</a>
                    </li>
                    <li class="tabs-title">
                      <a href="#tab-3">Tab 3</a>
                    </li>
                  </ul>
                  <div class="tabs-content" data-tabs-content="triton-tabs">
                    <div class="tabs-panel is-active" id="tab-1">
                      <p>Tab 1 content goes here</p>
                    </div>
                    <div class="tabs-panel" id="tab-2">
                      <p>Tab 2 content goes here</p>
                    </div>
                    <div class="tabs-panel" id="tab-3">
                      <p>Tab 3 content goes here</p>
                    </div>
                  </div>
                  <pre>
                  <code>                  &lt;ul class=&quot;tabs&quot; data-tabs id=&quot;triton-tabs&quot;&gt;
                    &lt;li class=&quot;tabs-title is-active&quot;&gt;
                      &lt;a href=&quot;#tab-1&quot; aria-selected=&quot;true&quot;&gt;Tab 1&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;tabs-title&quot;&gt;
                      &lt;a href=&quot;#tab-2&quot;&gt;Tab 2&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;tabs-title&quot;&gt;
                      &lt;a href=&quot;#tab-3&quot;&gt;Tab 3&lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;div class=&quot;tabs-content&quot; data-tabs-content=&quot;triton-tabs&quot;&gt;
                    &lt;div class=&quot;tabs-panel is-active&quot; id=&quot;tab-1&quot;&gt;
                      &lt;p&gt;Tab 1 content goes here&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;tabs-panel&quot; id=&quot;tab-2&quot;&gt;
                      &lt;p&gt;Tab 2 content goes here&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;tabs-panel&quot; id=&quot;tab-3&quot;&gt;
                      &lt;p&gt;Tab 3 content goes here&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;</code>
                </pre>               
                  <!-- /example 2 -->
                </div>
              </div>
            </section>
            <!-- /tabs -->
          </div>
        </div>
    </main>

    <script src="js/all.js"></script>

    <script>
    //------------------ 
    // Styleguide only stuff
    //------------------ 

    // On load
    $(window).load(function() {
      $('#style-nav a').on('click', function(){

        //update menu
        $('#style-nav').find('.selected').removeClass('selected');
        $(this).parent().toggleClass('selected');

        //where do we want to go?
        $section = $(this).data('section');

        //hide previous section
        $('#style-content').find('.is-active-nav').removeClass('is-active-nav');
        //show this one
        $('#'+$section).toggleClass('is-active-nav');
      });
    });

    </script>
  </body>
</html>
